<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="document description">
        <meta name="keywords" content="keyword1,keyword2,keyword3">
        <title> Kanji Paint test</title>
        <link rel="stylesheet" href="">
        
        <!-- External libraries -->
        
        <script type='text/javascript' src='../js/lib/captureMousePosition.js' ></script>
        <script type='text/javascript' src='../js/lib/requestAnimationFrameShim.js' ></script>
        
        <!-- KanjiPaint libraries -->
        
        <script type='text/javascript' src='../js/assets/Error.js' ></script>
        <script type='text/javascript' src='../js/assets/Layer.js' ></script>
        <script type='text/javascript' src='../js/assets/Sketch.js' ></script>
    </head>

    <body>
        <header>
            <h1>Testing paint for kanji drawing</h1>
        </header>


        <section id='bloque' style="border:1px solid black; width: 1000px; height: 1000px;"></section>


        <script>
            
           /* var l1 = new KanjiPaint.Layer('canvas');
            var l2 = new KanjiPaint.Layer('canvas2');
            var container = document.getElementById('canvasContainer');
            
            container.insertBefore( l1.canvas );*/
    
            
    
            var sketch1 = new KanjiPaint.Sketch({
                id: 'kanjisketch1',
                renderTo: 'bloque',
                width: '1000',
                height: '1000',
                path: '../'
            });
           
            
        </script>
    </body>
</html>


